#
# Copyright (c) 2021      IBM Corporation.  All rights reserved.
# $COPYRIGHT$
#
# Additional copyrights may follow
#
# $HEADER$
#
# List of m4 files and configure options to exclude when extracting configure
# options from 3rd party packages.
#
# Exclude a whole file (prefix with 'FILE:'):
#   FILE: ltoptions.m4
#   FILE: 3rd-party/prrte/config/prte_check_slurm.m4
# Accepts a relative path to the top level directory, or a single filename.
# Relative path is useful for excluding an .m4 file from a specific package.
#
# Exclude an option from all 3rd party packages (prefix with 'OPTION:'):
#   OPTION: pkgconfigdir
#
# Exclude an option from a specific 3rd party package
# (prefix with 'OPTION(pkg):' where 'pkg' is the package name as it is
# passed to extract-3rd-party-configure.pl in autogen.pl (case insensitive).
#   OPTION(PMIx): max-
#   OPTION(PRRTE): hwloc
#

#------------------------------------
# Generally excluded files
# Example: FILE: ltoptions.m4
FILE: ltoptions.m4
FILE: ltsugar.m4
FILE: ltversion.m4
FILE: lt~obsolete.m4
FILE: libtool.m4
FILE: autogen_found_items.m4
FILE: config/auto-extracted-pmix-configure-args.m4
FILE: config/auto-extracted-prrte-configure-args.m4

#------------------------------------
# Generally excluded options
# Example: OPTION: pkgconfigdir
OPTION: pkgconfigdir
OPTION: noarch-pkgconfigdir
OPTION: libevent
OPTION: libevent-header
OPTION: libevent-libdir
OPTION: libevent-header


#------------------------------------
# OpenPMIx
OPTION(PMIx): max-

#------------------------------------
# PRRTE
# Example: FILE: 3rd-party/prrte/config/prte_check_slurm.m4

# Excluded options
# Example: OPTION(PRRTE): zlib-libdir
OPTION(PRRTE): hwloc
OPTION(PRRTE): hwloc-libdir
OPTION(PRRTE): hwloc-header
OPTION(PRRTE): max-
OPTION(PRRTE): pmix
OPTION(PRRTE): pmix-libdir
OPTION(PRRTE): pmix-header
OPTION(PRRTE): pmix-devel-support
